{
  "name": "ceviz",
  "displayName": "CEVIZ",
  "description": "Local Personal Hybrid AI — Local/Cloud/Hybrid AI chat in VS Code sidebar",
  "version": "0.2.2",
  "publisher": "ceviz-ai",
  "repository": { "type": "git", "url": "https://github.com/eonyakoh-tech/ceviz" },
  "icon": "media/icon.png",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Other", "Machine Learning", "Education"],
  "keywords": [
    "ai", "local-ai", "ollama", "claude", "gemini",
    "chatbot", "game-dev", "english-tutor", "rag",
    "linux", "macos", "windows", "hybrid-ai"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ceviz-sidebar",
          "title": "CEVIZ",
          "icon": "media/icon-activitybar.svg"
        }
      ]
    },
    "views": {
      "ceviz-sidebar": [
        {
          "type": "webview",
          "id": "ceviz.chatView",
          "name": "My AI Creations"
        }
      ]
    },
    "commands": [
      { "command": "ceviz.newSession",        "title": "CEVIZ: New Session" },
      { "command": "ceviz.toggleEnglish",     "title": "CEVIZ: Toggle English Mode" },
      { "command": "ceviz.openDashboard",     "title": "CEVIZ: Open Soti-Skill Dashboard" },
      { "command": "ceviz.injectSelection",   "title": "CEVIZ: 선택 코드 질문하기" },
      { "command": "ceviz.setupWizard",       "title": "CEVIZ: 설치 마법사 실행" }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ceviz.injectSelection",
          "when": "editorHasSelection",
          "group": "ceviz@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "ceviz.injectSelection",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "editorHasSelection"
      }
    ],
    "configuration": {
      "title": "CEVIZ",
      "properties": {
        "ceviz.serverIp": {
          "type": "string",
          "default": "100.69.155.43",
          "description": "PN40 서버 Tailscale IP"
        },
        "ceviz.defaultCloudModel": {
          "type": "string",
          "default": "claude",
          "description": "Hybrid 모드 기본 Cloud AI"
        },
        "ceviz.vaultPath": {
          "type": "string",
          "default": "",
          "description": "Obsidian Vault 로컬 경로 (예: ~/Jaccanim_VCOU/Obsidian_Mock/)"
        },
        "ceviz.projectSourcePath": {
          "type": "string",
          "default": "",
          "description": "CEVIZ 소스 코드 루트 경로 (D단계 자가 진화용, 예: ~/ceviz-ui/ceviz)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eonyakoh-tech/ceviz.git"
  }
}
